{
  "name": "@rbxts/replecs",
  "version": "0.3.1",
  "description": "Replication library for Jecs",
  "main": "out/init.luau",
  "types": "out/index.d.ts",
  "exports": {
    ".": {
      "types": "./out/index.d.ts",
      "default": "./out/init.luau"
    }
  },
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "out",
    "!**/*.spec.lua",
    "!**/*.spec.d.ts"
  ],
  "scripts": {
    "build": "rbxtsc --rojo serve-ts.project.json",
    "serve": "rojo sourcemap serve.project.json -o sourcemap.json --watch && rojo serve serve.project.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PepeElToro41/replecs.git"
  },
  "author": "PepeElToro41",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PepeElToro41/replecs/issues"
  },
  "homepage": "https://github.com/PepeElToro41/replecs#readme",
  "devDependencies": {
    "@rbxts/compiler-types": "^2.3.0-types.1",
    "@rbxts/types": "^1.0.768",
    "roblox-ts": "3.0.0",
    "typescript": "=5.5.3",
    "prettier": "^3.2.5"
  },
  "peerDependencies": {
    "@rbxts/jecs": "^0.10.0"
  }
}
